[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = PHDATA.IO
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 kdc_timeout = 5000
 default_tgs_enctypes = aes256-cts
 default_tkt_enctypes = aes256-cts
 permitted_enctypes = aes256-cts

[realms]
 PHDATA.IO = {
  kdc = ad1.valhalla.phdata.io:88
  kdc = ad2.valhalla.phdata.io:88
  admin_server = ad1.valhalla.phdata.io:749
  default_domain = phdata.io
 }

[domain_realm]
 .phdata.io = PHDATA.IO
 phdata.io = PHDATA.IO

[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = false
 }
