[libdefaults]
default_realm = JOTUNN.IO

[realms]
JOTUNN.IO = {
  kdc = 34.213.254.22
  admin_server = 34.213.254.22
  default_domain = jotunn.io
  database_module = openldap_ldapconf
}

[domain_realm]
.jotunn.io = JOTUNN.IO
jotunn.io = JOTUNN.IO