play {
  crypto {
    secret = "1yR2kSbv$gE@xkQRdlTtuecW"
  }
  i18n {
    langs = ["en", "es"]
  }
  filters {
    disabled += "play.filters.csrf.CSRFFilter"
    disabled += "play.filters.hosts.AllowedHostsFilter"
    enabled += "play.filters.cors.CORSFilter"
  }
  modules {
    enabled += "be.objectify.deadbolt.scala.DeadboltModule"
    enabled += "com.heimdali.HeimdaliModule"
  }
}

cluster {
  url = "http://cdh.jotunn.io:7180/api/v17/clusters/cluster"
  username = "admin"
  password = "admin"
}

slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://"${?DB_SERVICE_HOST}":"${?DB_SERVICE_PORT}"/"${?DB_NAME}""
        user = ${?DB_USERNAME}
        password = ${?DB_PASSWORD}
      }
    }
  }
}

ldap {
  server = ${?LDAP_SERVICE_HOST}
  port = ${?LDAP_SERVICE_PORT}
  base_dn = ${?LDAP_BASE_DN}
  users_path = ${?LDAP_USER_PATH}
  bind_dn = ${?LDAP_BIND_DN}
  bind_password = ${?LDAP_BIND_PASSWORD}
}