rest {
  port = 8080
  secret = "1yR2kSbv$gE@xkQRdlTtuecW"
}

cluster {
  url = "https://manager.valhalla.phdata.io:7183/api/v14/clusters/cluster"
  username = bthompson
  password = ""
}

hdfs {
  root = "hdfs://master1.valhalla.phdata.io:8020"
  userRoot = "/user"
  projectRoot = "/data/shared_workspaces"
}

admin {
  username = "bthompson@PHDATA.IO"
  password = ""
}

ctx {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/heimdali"
  user = postgres
  password = postgres
}

db {
  default {
    driver="org.apache.hive.jdbc.HiveDriver"
    url="jdbc:hive2://master2.valhalla.phdata.io:10000/default;ssl=true"
    user = bthompson
    password = ""
  }
}

scalikejdbc {
  global {
    loggingSQLAndTime {
      enabled=true
      logLevel=debug
      warningEnabled=true
      warningThresholdMillis=1000
      warningLogLevel=warn
      singleLineMode=false
      printUnprocessedStackTrace=false
      stackTraceDepth=10
    }
  }
}

ldap {
  server = "ad1.valhalla.phdata.io"
  port = 389
  base_dn = "OU=Heimdali,DC=phdata,DC=io"
  users_path = "ou=users"
  group_path = "ou=groups"
  bind_dn = "CN=Heimdali Admin,OU=users,OU=Heimdali,DC=phdata,DC=io"
  bind_password = "zp7CuBQLYYdDczBx"
}

akka {
  loglevel = "DEBUG"
  actor {
    debug {
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = on
    }
  }

  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}