play {
  crypto {
    secret = "1yR2kSbv$gE@xkQRdlTtuecW"
  }
  i18n {
    langs = ["en", "es"]
  }
  filters {
    disabled += "play.filters.csrf.CSRFFilter"
    enabled += "play.filters.cors.CORSFilter"
  }
  modules {
    enabled += "be.objectify.deadbolt.scala.DeadboltModule"
    enabled += "com.heimdali.HeimdaliModule"
  }
}

play.filters.csrf.bypassCorsTrustedOrigins = false

slick {
  dbs {
    default {
      profile = "slick.jdbc.H2Profile$"
      db {
        driver = "org.h2.Driver"
        url = "jdbc:h2:mem:play"
      }
    }
  }
}

ldap {
  server = localhost
  port = 389
  base-dn = "dc=jotunn,dc=io"
  users-path = "ou=edp"
  bind-dn = "cn=readonly,dc=jotunn,dc=io"
  bind-password = "readonly"
}