rest {
  port = ${?HEIMDALI_REST_PORT}
  secret = ${?HEIMDALI_SECRET}
}

cluster {
  url = ${?HEIMDALI_CM_URL_BASE}
  name = ${?HEIMDALI_CLUSTER_NAME}
  admin {
    username = ${?HEIMDALI_CM_ADMIN_USER}
    password = ${?HEIMDALI_CM_ADMIN_PASSWORD}
  }
}

hdfs {
  userRoot = ${?HEIMDALI_HDFS_USER_ROOT}
  projectRoot = ${?HEIMDALI_HDFS_SW_ROOT}
}

db {
  meta {
    driver = ${?HEIMDALI_DB_DRIVER}
    url = ${?HEIMDALI_DB_URL}
    user = ${?HEIMDALI_DB_USER}
    password = ${?HEIMDALI_DB_PASS}
  }
  hive {
    driver = "org.apache.hive.jdbc.HiveDriver"
    url = ${?HEIMDALI_HIVE_URL}
    user = "bthompson"
    password = "Jotunn123!"
  }
}

ldap {
  server = ${?HEIMDALI_LDAP_HOST}
  port = ${?HEIMDALI_LDAP_PORT}
  base_dn = ${?HEIMDALI_LDAP_BASE_DN}
  users_path = ${?HEIMDALI_LDAP_USER_PATH}
  group_path = ${?HEIMDALI_LDAP_GROUP_PATH}
  bind_dn = ${?HEIMDALI_LDAP_ADMIN_DN}
  bind_password = ${?HEIMDALI_LDAP_ADMIN_PASS}
}

akka {
  loglevel = "DEBUG"
  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}