play {
  crypto {
    secret = "1yR2kSbv$gE@xkQRdlTtuecW"
  }
  i18n {
    langs = ["en", "es"]
  }
  modules {
    enabled += "be.objectify.deadbolt.scala.DeadboltModule"
    enabled += "com.heimdali.HeimdaliModule"
  }
}

play.filters.csrf.bypassCorsTrustedOrigins = false

slick {
  dbs {
    default {
      profile = "slick.jdbc.H2Profile$"
      db {
        driver = "org.h2.Driver"
        url = "jdbc:h2:mem:play"
      }
    }
  }
}