play {
  http {
    errorHandler = "com.heimdali.ErrorHandler"
  }
  crypto {
    secret = "1yR2kSbv$gE@xkQRdlTtuecW"
  }
  i18n {
    langs = ["en", "es"]
  }
  filters {
    disabled += "play.filters.csrf.CSRFFilter"
    disabled += "play.filters.hosts.AllowedHostsFilter"
    enabled += "play.filters.cors.CORSFilter"
  }
  modules {
    enabled += "be.objectify.deadbolt.scala.DeadboltModule"
    enabled += "com.heimdali.HeimdaliModule"
  }
}

cluster {
  url = "http://cdh.jotunn.io/api/v17/clusters/cluster"
  username = "admin"
  password = "admin"
}

hdfs {
  project_root = "/projects"
}

kerberos {
  username = ${?KRB_PRINCIPAL_USER}
  password = ${?KRB_PRINCIPAL_PASS}
}

ctx {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://"${?DB_SERVICE_HOST}":"${?DB_SERVICE_PORT}"/"${?DB_NAME}""
  user = ${?DB_USERNAME}
  password = ${?DB_PASSWORD}
}

ldap {
  server = ${?LDAP_SERVICE_HOST}
  port = ${?LDAP_SERVICE_PORT}
  base_dn = ${?LDAP_BASE_DN}
  users_path = ${?LDAP_USER_PATH}
  group_path = ${?LDAP_GROUP_PATH}
  bind_dn = ${?LDAP_BIND_DN}
  bind_password = ${?LDAP_BIND_PASSWORD}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  loglevel = "INFO"
  actor {
    debug {
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = on
    }
  }
}