rest {
  port = 8080
  secret = "1yR2kSbv$gE@xkQRdlTtuecW"
}

cluster {
  url = ${?CLUSTER_URL}
  username = ${?CLUSTER_USER}
  password = ${?CLUSTER_PASS}
}

hdfs {
  project_root = ${?HDFS_WORKSPACE_ROOT}
}

admin {
  username = ${?ADMIN_PRINCIPAL_USER}
  password = ${?ADMIN_PRINCIPAL_PASS}
  keytab = ${?ADMIN_PRINCIPAL_KEYTAB}
}

ctx {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://"${?DB_POSTGRESQL_SERVICE_HOST}":"${?DB_POSTGRESQL_SERVICE_PORT}"/"${?DB_NAME}""
  user = ${?DB_USERNAME}
  password = ${?DB_PASSWORD}
}

ldap {
  server = ${?LDAP_HOST}
  port = ${?LDAP_PORT}
  base_dn = ${?LDAP_BASE_DN}
  users_path = ${?LDAP_USER_PATH}
  group_path = ${?LDAP_GROUP_PATH}
  bind_dn = ${?LDAP_ADMIN_DN}
  bind_password = ${?LDAP_ADMIN_PASS}
}

akka {
  loglevel = "INFO"
  actor {
    debug {
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = on
    }
  }
}