play {
  crypto.secret = "1yR2kSbv$gE@xkQRdlTtuecW"
  i18n.langs = [ "en", "es" ]
  modules {
    enabled += "be.objectify.deadbolt.scala.DeadboltModule"
    enabled += "com.heimdali.HeimdaliModule"
  }
}