play {
  crypto {
    secret = "1yR2kSbv$gE@xkQRdlTtuecW"
  }
  i18n {
    langs = ["en", "es"]
  }
  filters {
    disabled += "play.filters.csrf.CSRFFilter"
    enabled += "play.filters.cors.CORSFilter"
  }
  modules {
    enabled += "be.objectify.deadbolt.scala.DeadboltModule"
    enabled += "com.heimdali.HeimdaliModule"
  }
}

play.filters.csrf.bypassCorsTrustedOrigins = false

slick {
  dbs {
    default {
      profile = "slick.driver.PostgresDriver$"
      db {
        driver = "slick.jdbc.DatabaseUrlDataSource"
        url = ${DATABASE_URL}
      }
    }
  }
}

ldap {
  server = ${LDAP_HOST}
  port = ${LDAP_PORT}
  base-dn = ${LDAP_BASE_DN}
  users-path = ${LDAP_USER_PATH}
  bind-dn = ${LDAP_BIND_DN}
  bind-password = ${LDAP_BIND_PASSWORD}
}