rest {
  port = ${?HEIMDALI_REST_PORT}
  secret = ${?HEIMDALI_SECRET}
}

ui {
  url = ${HEIMDALI_UI_URL}
}

smtp {
  host = ${HEIMDALI_SMTP_HOST}
  port = ${HEIMDALI_SMTP_PORT}
  ssl = ${HEIMDALI_SMTP_SSL}
  auth = ${HEIMDALI_SMTP_SHOULD_AUTH}
  user = ${?HEIMDALI_SMTP_USER}
  pass = ${?HEIMDALI_SMTP_PASS}
}

cluster {
  sessionRefresh = ${?HEIMDALI_KEYTAB_REFRESH}
  url = ${?HEIMDALI_CM_URL_BASE}
  name = ${?HEIMDALI_CLUSTER_NAME}
  environment = ${?HEIMDALI_CLUSTER_ENVIRONMENT}
  hueOverride {
    host = ${?HEIMDALI_HUE_OVERRIDE_HOST}
    port = ${?HEIMDALI_HUE_OVERRIDE_PORT}
  }
  admin {
    username = ${?HEIMDALI_CM_ADMIN_USER}
    password = ${?HEIMDALI_CM_ADMIN_PASSWORD}
  }
}

approvers {
  infrastructure = ${?HEIMDALI_INFRA_APPROVERS}
  risk = ${?HEIMDALI_RISK_APPROVERS}
}

workspaces {
  user {
    root = ${?HEIMDALI_HDFS_USER_ROOT}
    defaultSize = ${?HEIMDALI_HDFS_USER_SIZE}
    defaultCores = ${?HEIMDALI_YARN_USER_CORES}
    defaultMemory = ${?HEIMDALI_YARN_USER_MEMORY}
    poolParents = ${?HEIMDALI_YARN_USER_PARENTS}
  }
  sharedWorkspace {
    root = ${?HEIMDALI_HDFS_SW_ROOT}
    defaultSize = ${?HEIMDALI_HDFS_SHARED_SIZE}
    defaultCores = ${?HEIMDALI_YARN_SHARED_CORES}
    defaultMemory = ${?HEIMDALI_YARN_SHARED_MEMORY}
    poolParents = ${?HEIMDALI_YARN_SHARED_PARENTS}
  }

  dataset {
    root = ${?HEIMDALI_HDFS_DS_ROOT}
    defaultSize = ${?HEIMDALI_HDFS_DATASET_SIZE}
    defaultCores = ${?HEIMDALI_YARN_DATASET_CORES}
    defaultMemory = ${?HEIMDALI_YARN_DATASET_MEMORY}
    poolParents = ${?HEIMDALI_YARN_DATASET_PARENTS}
  }
}

db {
  meta {
    driver = ${?HEIMDALI_DB_DRIVER}
    url = ${?HEIMDALI_DB_URL}
    username = ${?HEIMDALI_DB_USER}
    password = ${?HEIMDALI_DB_PASS}
  }
  hive {
    driver = "org.apache.hive.jdbc.HiveDriver"
    url = ${?HEIMDALI_HIVE_URL}
  }
}

ldap {
  server = ${?HEIMDALI_LDAP_HOST}
  port = ${?HEIMDALI_LDAP_PORT}
  baseDN = ${?HEIMDALI_LDAP_BASE_DN}
  groupPath = ${?HEIMDALI_LDAP_GROUP_PATH}
  bindDN = ${?HEIMDALI_LDAP_ADMIN_DN}
  bindPassword = ${?HEIMDALI_LDAP_ADMIN_PASS}
  domain = "jotunn"
}

kafka {
  zookeeperConnect = ${?ZK_QUORUM}
}