[kdcdefaults]
    kdc_ports = 88
    kdc_tcp_ports = 88

[realms]
    JOTUNN.IO = {
        kadmind_port = 749
        kadmind_listen = 0.0.0.0
        max_life = 12h 0m 0s
        max_renewable_life = 7d 0h 0m 0s
        master_key_type = aes256-cts
        supported_enctypes = aes256-cts:normal aes128-cts:normal
    }

[logging]
    kdc = CONSOLE
    admin_server = FILE:/var/log/admin.log
    default = CONSOLE
    debug = true