archway.featureFlags = "messaging,applications,workspace-delete,manage-tab"
archway.templates.topicGenerator = "io.phdata.generators.DefaultTopicGenerator"
archway.templates.applicationGenerator = "io.phdata.generators.DefaultApplicationGenerator"
archway.templates.ldapGroupGenerator = "io.phdata.generators.DefaultLDAPGroupGenerator"

archway.cluster.beeswaxPort = 21000
archway.cluster.hiveServer2Port = 21050
archway.cluster.hueOverride.port = 8088

archway.db.hive.driver = "org.apache.hive.jdbc.HiveDriver"

archway.provisioning.threadPoolSize = 5
archway.provisioning.provisionInterval = 15 minutes

archway.approvers.infrastructure: ""
archway.approvers.notificationEmail: ""
archway.approvers.risk: ""

archway.cluster.environment: "Dev"
archway.cluster.name: "cluster"
archway.cluster.nameservice: ""

archway.cluster.sessionRefresh: "1h"
archway.cluster.url: ""

archway.cluster.admin.username: ""

archway.db.hive.url: ""
archway.db.impala.driver : "com.cloudera.impala.jdbc41.Driver"
archway.db.impala.url : ""

archway.db.meta.driver: "com.mysql.cj.jdbc.Driver"
archway.db.meta.password=""
archway.db.meta.url=""
archway.db.meta.username=""

archway.kafka.zookeeperConnect: ""

archway.ldap.baseDN: ""
archway.ldap.domain: ""
archway.ldap.groupPath: ""
archway.ldap.realm: ""
archway.ldap.authorizationDN: ""

archway.ldap.provisioningBinding.bindDN: ""
archway.ldap.provisioningBinding.bindPassword: ""
archway.ldap.provisioningBinding.port: 636
archway.ldap.provisioningBinding.server: ""
archway.ldap.userPath: ""

archway.ldap.lookupBinding.bindDN: ""
archway.ldap.lookupBinding.bindPassword: ""
archway.ldap.lookupBinding.port: 636
archway.ldap.lookupBinding.server: ""
archway.ldap.filterTemplate = ""
archway.ldap.memberDisplayTemplate = ""
archway.ldap.syncInterval = "1h"

archway.rest.principal: ""
archway.rest.keytab: ""
archway.rest.port: "8080"
archway.rest.secret: ""
archway.rest.sslKeyManagerPassword: ""
archway.rest.sslStore: ""
archway.rest.sslStorePassword: ""
archway.smtp.auth: true
archway.smtp.fromEmail: ""
archway.smtp.host: ""
archway.smtp.port: 587
archway.smtp.ssl: true
archway.smtp.smtps: false
archway.smtp.user: ""
archway.rest.authType: "ldap"
archway.rest.httpPrincipal: ""

archway.templates.templateRoot: ${PWD}"/templates/src/main/ssp/default"

archway.ui.url: "http://localhost:8181"
archway.ui.staticContentDir: "dist"
archway.workspaces.dataset.defaultCores: "25"
archway.workspaces.dataset.defaultMemory: "100"
archway.workspaces.dataset.defaultSize: "4000"
archway.workspaces.dataset.poolParents: "root"
archway.workspaces.dataset.root: ""
archway.workspaces.sharedWorkspace.defaultCores: "25"
archway.workspaces.sharedWorkspace.defaultMemory: "100"
archway.workspaces.sharedWorkspace.defaultSize: "1000"
archway.workspaces.sharedWorkspace.poolParents: "root"
archway.workspaces.sharedWorkspace.root: ""
archway.workspaces.user.defaultCores: "5"
archway.workspaces.user.defaultMemory: "20"
archway.workspaces.user.defaultSize: "250"
archway.workspaces.user.poolParents: "root.users"
archway.workspaces.user.root: ""

archway.kafka.secureTopics = true
archway.ldap.provisioningBinding.bindPassword: ""
archway.ldap.lookupBinding.bindPassword: ""
archway.rest.sslKeyManagerPassword: ""
archway.rest.sslStorePassword: ""
archway.smtp.pass: ""
archway.cluster.admin.password: ""

