heimdali {

  generators {
    userGenerator = "com.heimdali.generators.DefaultUserWorkspaceGenerator"
    simpleGenerator = "com.heimdali.generators.DefaultSimpleWorkspaceGenerator"
    structuredGenerator = "com.heimdali.generators.DefaultStructuredWorkspaceGenerator"
    topicGenerator = "com.heimdali.generators.DefaultTopicGenerator"
    applicationGenerator = "com.heimdali.generators.DefaultApplicationGenerator"
    ldapGroupGenerator = "com.heimdali.generators.DefaultLDAPGroupGenerator"
  }

  cluster {
    beeswaxPort = 21000
    hiveServer2Port = 21050
    hueOverride {
      port = 8088
    }
  }

  db {
    hive {
      driver = "org.apache.hive.jdbc.HiveDriver"
    }
  }

}