archway.featureFlags = ""
archway.templates.topicGenerator = ""
archway.templates.applicationGenerator = ""
archway.templates.ldapGroupGenerator = ""

archway.cluster.beeswaxPort = 0
archway.cluster.hiveServer2Port = 0
archway.cluster.hueOverride.port = 0

archway.db.hive.driver = ""

archway.provisioning.threadPoolSize = 0
archway.provisioning.provisionInterval = 0 minutes

archway.approvers.infrastructure: ""
archway.approvers.notificationEmail: ""
archway.approvers.risk: ""

archway.cluster.environment: ""
archway.cluster.name: ""
archway.cluster.nameservice: ""

archway.cluster.sessionRefresh: ""
archway.cluster.url: ""

archway.cluster.admin.username: ""

archway.db.hive.url: ""
archway.db.impala.driver : ""
archway.db.impala.url : ""

archway.db.meta.driver: ""
archway.db.meta.password=""
archway.db.meta.url=""
archway.db.meta.username=""

archway.kafka.zookeeperConnect: ""

archway.ldap.baseDN: ""
archway.ldap.domain: ""
archway.ldap.groupPath: ""
archway.ldap.realm: ""
archway.ldap.authorizationDN: ""

archway.ldap.provisioningBinding.bindDN: ""
archway.ldap.provisioningBinding.bindPassword: ""
archway.ldap.provisioningBinding.port: 0
archway.ldap.provisioningBinding.server: ""
archway.ldap.userPath: ""

archway.ldap.lookupBinding.bindDN: ""
archway.ldap.lookupBinding.bindPassword: ""
archway.ldap.lookupBinding.port: 0
archway.ldap.lookupBinding.server: ""
archway.ldap.filterTemplate = ""
archway.ldap.memberDisplayTemplate = ""
archway.ldap.syncInterval = ""

archway.rest.principal: ""
archway.rest.keytab: ""
archway.rest.port: ""
archway.rest.secret: ""
archway.rest.sslKeyManagerPassword: ""
archway.rest.sslStore: ""
archway.rest.sslStorePassword: ""
archway.smtp.auth: true
archway.smtp.fromEmail: ""
archway.smtp.host: ""
archway.smtp.port: 0
archway.smtp.ssl: true
archway.smtp.smtps: true
archway.smtp.user: ""
archway.rest.authType: ""
archway.rest.httpPrincipal: ""

archway.templates.templateRoot: ""

archway.ui.url: ""
archway.ui.staticContentDir: ""
archway.workspaces.dataset.defaultCores: ""
archway.workspaces.dataset.defaultMemory: ""
archway.workspaces.dataset.defaultSize: ""
archway.workspaces.dataset.poolParents: ""
archway.workspaces.dataset.root: ""
archway.workspaces.sharedWorkspace.defaultCores: ""
archway.workspaces.sharedWorkspace.defaultMemory: ""
archway.workspaces.sharedWorkspace.defaultSize: ""
archway.workspaces.sharedWorkspace.poolParents: ""
archway.workspaces.sharedWorkspace.root: ""
archway.workspaces.user.defaultCores: ""
archway.workspaces.user.defaultMemory: ""
archway.workspaces.user.defaultSize: ""
archway.workspaces.user.poolParents: ""
archway.workspaces.user.root: ""

archway.kafka.secureTopics = true
archway.ldap.provisioningBinding.bindPassword: ""
archway.ldap.lookupBinding.bindPassword: ""
archway.rest.sslKeyManagerPassword: ""
archway.rest.sslStorePassword: ""
archway.smtp.pass: ""
archway.cluster.admin.password: ""

