heimdali {

  rest {
    principal = ${HEIMDALI_API_SERVICE_PRINCIPAL}
  }

  templates {
    topicGenerator = "com.heimdali.generators.DefaultTopicGenerator"
    applicationGenerator = "com.heimdali.generators.DefaultApplicationGenerator"
    ldapGroupGenerator = "com.heimdali.generators.DefaultLDAPGroupGenerator"
  }

  cluster {
    beeswaxPort = 21000
    hiveServer2Port = 21050
    hueOverride {
      port = 8088
    }
  }

  db {
    hive {
      driver = "org.apache.hive.jdbc.HiveDriver"
    }
  }

  provisioning {
    threadPoolSize = 5
    provisionInterval = 15 minutes
  }

  kafka {
    secureTopics = true
  }

}

include "runtime.conf"