heimdali.rest.principal = ${HEIMDALI_API_SERVICE_PRINCIPAL}
heimdali.rest.keytab = "./heimdali.keytab"

heimdali.templates.topicGenerator = "io.phdata.generators.DefaultTopicGenerator"
heimdali.templates.applicationGenerator = "io.phdata.generators.DefaultApplicationGenerator"
heimdali.templates.ldapGroupGenerator = "io.phdata.generators.DefaultLDAPGroupGenerator"

heimdali.cluster.beeswaxPort = 21000
heimdali.cluster.hiveServer2Port = 21050
heimdali.cluster.hueOverride.port = 8088

heimdali.db.hive.driver = "org.apache.hive.jdbc.HiveDriver"

heimdali.provisioning.threadPoolSize = 5
heimdali.provisioning.provisionInterval = 15 minutes

heimdali.kafka.secureTopics = true

include "runtime.conf"
