heimdali {
  approvers {
    infrastructure: "cn=edh_admin_full,ou=groups,ou=Hadoop,dc=phdata,dc=io"
    notificationEmail: "tony@phdata.io,benny@phdata.io"
    risk: "cn=edh_admin_full,ou=groups,ou=Hadoop,dc=phdata,dc=io"
  }

  cluster {
    environment: "Dev"
    name: "cluster"
    sessionRefresh: "1h"
    url: "https://manager.valhalla.phdata.io:7183"

    admin {
      password: ""
      username: "svc-heimdali"
    }
  }

  db {
    hive {
      url: "jdbc:hive2://master2.valhalla.phdata.io:10000/default;ssl=true;principal=hive/_HOST@PHDATA.IO"
    }

    meta {
      driver: "com.mysql.jdbc.Driver"
      url: "jdbc:mysql://localhost:3306/heimdali"
      username: "admin"
      password: ""
    }
  }

  java {
    truststore {
      location: "/tmp/jssecacerts-java-1.8.jks"
      password: "changeit"
    }
  }

  kafka {
    zookeeperConnect: "master2.valhalla.phdata.io:2181,master1.valhalla.phdata.io:2181,master3.valhalla.phdata.io:2181"
  }

  ldap {
    baseDN: "DC=phdata,DC=io"
    domain: "PHDATA.IO"
    groupPath: "ou=groups,ou=Heimdali,DC=phdata,DC=io"
    realm: "phdata"

    adminBinding {
      bindDN: "CN=admin,CN=Users,DC=phdata,DC=io"
      bindPassword: ""
      port: 636
      server: "ad1.valhalla.phdata.io"
    }

    readonlyBinding {
      bindDN: "CN=admin,CN=Users,DC=phdata,DC=io"
      bindPassword: ""
      port: 636
      server: "ad1.valhalla.phdata.io"
    }
  }

  rest {
    principal = "bthompson@PHDATA.IO"
    principal = ${?HEIMDALI_API_SERVICE_PRINCIPAL}
    keytab = ${PWD}"/heimdali.keytab"
    port: "8080"
    secret: "r8,q8vx~AnU^UW."
    sslKeyManagerPassword: ""
    sslStore: "/tmp/local.jks"
    sslStorePassword: ""
  }

  smtp {
    auth: true,
    fromEmail: "valhalla@phdata.io"
    host: "email-smtp.us-east-1.amazonaws.com"
    pass: ""
    port: 587
    ssl: true,
    user: "AKIAJIT77UQV65FQ6RGQ"
  }

  templates {
    templateRoot: ${PWD}"/templates/src/main/default"
  }

  ui {
    url: "http://localhost:8181"
  }

  workspaces {
    dataset {
      defaultCores: "25"
      defaultMemory: "100"
      defaultSize: "4000"
      poolParents: "root"
      root: "hdfs://valhalla/data/governed"
    }

    sharedWorkspace {
      defaultCores: "25"
      defaultMemory: "100"
      defaultSize: "1000"
      poolParents: "root"
      root: "hdfs://valhalla/data/shared_workspace"
    }

    user {
      defaultCores: "5"
      defaultMemory: "20"
      defaultSize: "250"
      poolParents: "root.users"
      root: "hdfs://valhalla/user"
    }
  }
}