heimdali.approvers.infrastructure: "cn=edh_admin_full,ou=groups,ou=Hadoop,dc=phdata,dc=io"
heimdali.approvers.notificationEmail: "benny@phdata.io"
heimdali.approvers.risk: "cn=edh_admin_full,ou=groups,ou=Hadoop,dc=phdata,dc=io"

heimdali.cluster.environment: "Dev"
heimdali.cluster.name: "cluster"
heimdali.cluster.sessionRefresh: "1h"
heimdali.cluster.url: "https://manager.valhalla.phdata.io:7183"

heimdali.cluster.admin.password: ""
heimdali.cluster.admin.username: "svc-heimdali"

heimdali.db.hive.url: "jdbc:hive2://master2.valhalla.phdata.io:10000/default;ssl=true;principal=hive/_HOST@PHDATA.IO"

heimdali.db.meta.driver: "com.mysql.jdbc.Driver"
heimdali.db.meta.url: "jdbc:mysql://localhost:3306/heimdali"
heimdali.db.meta.username: "admin"
heimdali.db.meta.password: ""

heimdali.java.truststore.location: ${PWD}"/jssecacerts-java-1.8.jks"
heimdali.java.truststore.password: "changeit"

heimdali.kafka.zookeeperConnect: "master2.valhalla.phdata.io:2181,master1.valhalla.phdata.io:2181,master3.valhalla.phdata.io:2181"

heimdali.ldap.baseDN: "DC=phdata,DC=io"
heimdali.ldap.domain: "PHDATA.IO"
heimdali.ldap.groupPath: "ou=groups,ou=Heimdali,DC=phdata,DC=io"
heimdali.ldap.realm: "phdata"

heimdali.ldap.provisioningBinding.bindDN: "CN=admin,CN=Users,DC=phdata,DC=io"
heimdali.ldap.provisioningBinding.bindPassword: ""
heimdali.ldap.provisioningBinding.port: 636
heimdali.ldap.provisioningBinding.server: "ad1.valhalla.phdata.io"

heimdali.ldap.lookupBinding.bindDN: "CN=admin,CN=Users,DC=phdata,DC=io"
heimdali.ldap.lookupBinding.bindPassword: ""
heimdali.ldap.lookupBinding.port: 636
heimdali.ldap.lookupBinding.server: "ad1.valhalla.phdata.io"
heimdali.ldap.filterTemplate = "(&(sAMAccountName={{ filter }}*)(|(objectClass=user)(objectClass=group)))"
heimdali.ldap.memberDisplayTemplate = "{{ displayName }} ({{ sAMAccountName }})"

heimdali.rest.principal: "bthompson@PHDATA.IO"
heimdali.rest.keytab: ${PWD}"/heimdali.keytab"
heimdali.rest.port: "8080"
heimdali.rest.secret: "r8,q8vx~AnU^UW."
heimdali.rest.sslKeyManagerPassword: ""
heimdali.rest.sslStore: ${PWD}"/local.jks"
heimdali.rest.sslStorePassword: ""

heimdali.smtp.auth: true
heimdali.smtp.fromEmail: "valhalla@phdata.io"
heimdali.smtp.host: "email-smtp.us-east-1.amazonaws.com"
heimdali.smtp.pass: ""
heimdali.smtp.port: 587
heimdali.smtp.ssl: true
heimdali.smtp.user: "AKIAJIT77UQV65FQ6RGQ"

heimdali.templates.templateRoot: ${PWD}"/templates/src/main/default"

heimdali.ui.url: "http://localhost:8181"

heimdali.workspaces.dataset.defaultCores: "25"
heimdali.workspaces.dataset.defaultMemory: "100"
heimdali.workspaces.dataset.defaultSize: "4000"
heimdali.workspaces.dataset.poolParents: "root"
heimdali.workspaces.dataset.root: "hdfs://valhalla/data/governed"
heimdali.workspaces.sharedWorkspace.defaultCores: "25"
heimdali.workspaces.sharedWorkspace.defaultMemory: "100"
heimdali.workspaces.sharedWorkspace.defaultSize: "1000"
heimdali.workspaces.sharedWorkspace.poolParents: "root"
heimdali.workspaces.sharedWorkspace.root: "hdfs://valhalla/data/shared_workspace"
heimdali.workspaces.user.defaultCores: "5"
heimdali.workspaces.user.defaultMemory: "20"
heimdali.workspaces.user.defaultSize: "250"
heimdali.workspaces.user.poolParents: "root.users"
heimdali.workspaces.user.root: "hdfs://valhalla/user"
