[libdefaults]
udp_preference_limit = 1 # Force TCP
default_realm = JOTUNN.IO

[realms]
JOTUNN.IO = {
  kdc = kdc.jotunn.io
  admin_server = kdc.jotunn.io
  default_domain = jotunn.io
  database_module = openldap_ldapconf
}

[domain_realm]
.jotunn.io = JOTUNN.IO
jotunn.io = JOTUNN.IO