heimdali.approvers.notificationEmail=test@email.com
heimdali.approvers.infrastructure=cn=admins,dc=jotunn,dc=io
heimdali.approvers.risk=cn=admins,dc=jotunn,dc=io
heimdali.cluster.admin.password=Q9ZM7yeNzXewJj8b
heimdali.cluster.admin.username=svc-heimdali
heimdali.cluster.environment=Dev
heimdali.cluster.name=cluster
heimdali.cluster.sessionRefresh=1h
heimdali.cluster.url=https://manager.valhalla.phdata.io:7183
heimdali.cluster.beeswaxPort=21000
heimdali.cluster.hiveServer2Port=21050
heimdali.cluster.hueOverride.port=8088
heimdali.db.meta.driver=com.mysql.jdbc.Driver
heimdali.db.meta.password=cSr8WL2YxxCXTGBH
heimdali.db.meta.url=jdbc:mysql://metastore.valhalla.phdata.io:3306/heimdali
heimdali.db.meta.username=admin
heimdali.db.hive.driver=jdbc
heimdali.db.hive.url=jdbc:hive2://master2.valhalla.phdata.io:10000/default;ssl=true;principal=hive/_HOST@PHDATA.IO
heimdali.java.truststore.location=/opt/cloudera/security/pki/jks/jssecacerts-java-1.8.jks
heimdali.java.truststore.password=changeit
heimdali.kafka.zookeeperConnect=master2.valhalla.phdata.io:2181,master1.valhalla.phdata.io:2181,master3.valhalla.phdata.io:2181
heimdali.ldap.adminBinding.server=ad1.jotunn.io
heimdali.ldap.adminBinding.port=636
heimdali.ldap.adminBinding.bindDN=CN=Administrator,CN=Users,DC=jotunn,DC=io
heimdali.ldap.adminBinding.bindPassword=Jotunn123!
heimdali.ldap.readonlyBinding.server=ad1.jotunn.io
heimdali.ldap.readonlyBinding.port=636
heimdali.ldap.readonlyBinding.bindDN=CN=Administrator,CN=Users,DC=jotunn,DC=io
heimdali.ldap.readonlyBinding.bindPassword=Jotunn123!
heimdali.ldap.baseDN=dc=jotunn,dc=io
heimdali.ldap.userPath=cn=Users,dc=jotunn,dc=io
heimdali.ldap.groupPath=ou=heimdali,dc=jotunn,dc=io
heimdali.ldap.realm=JOTUNN.IO
heimdali.rest.port=8080
heimdali.rest.secret=r8,q8vx~AnU^UW.
heimdali.rest.sslKeyManagerPassword=4WdJhQpXuFK66cyH
heimdali.rest.sslStore=/opt/cloudera/security/pki/jks/local.jks
heimdali.rest.sslStorePassword=4WdJhQpXuFK66cyH
heimdali.smtp.fromEmail=valhalla@phdata.io
heimdali.smtp.host=email-smtp.us-east-1.amazonaws.com
heimdali.smtp.port=587
heimdali.smtp.auth=true
heimdali.smtp.user=AKIAJIT77UQV65FQ6RGQ
heimdali.smtp.pass=Aq4S7NibqSwNYFTvLNc6vXAtVwsmNRwfNwLX5boEr87u
heimdali.smtp.ssl=true
heimdali.provisioning.threadPoolSize=5
heimdali.provisioning.provisionInterval=15 minutes
heimdali.templates.templateRoot=/opt/phdata/heimdali/templates
heimdali.templates.topicGenerator=/opt/phdata/heimdali/templates
heimdali.templates.applicationGenerator=/opt/phdata/heimdali/templates
heimdali.templates.ldapGroupGenerator=/opt/phdata/heimdali/templates
heimdali.ui.url=https://edge1.valhalla.phdata.io:8181
heimdali.workspaces.dataset.defaultCores=25
heimdali.workspaces.dataset.defaultMemory=100
heimdali.workspaces.dataset.defaultSize=4000
heimdali.workspaces.dataset.poolParents=root
heimdali.workspaces.dataset.root=hdfs://valhalla/data/governed
heimdali.workspaces.sharedWorkspace.defaultCores=25
heimdali.workspaces.sharedWorkspace.defaultMemory=100
heimdali.workspaces.sharedWorkspace.defaultSize=1000
heimdali.workspaces.sharedWorkspace.poolParents=root
heimdali.workspaces.sharedWorkspace.root=hdfs://valhalla/data/shared_workspace
heimdali.workspaces.user.defaultCores=5
heimdali.workspaces.user.defaultMemory=20
heimdali.workspaces.user.defaultSize=250
heimdali.workspaces.user.poolParents=root.users
heimdali.workspaces.user.root=hdfs://valhalla/user
heimdali_api.ssl.enabled=true
log.dir=/var/log/heimdali-api