@import '~antd/dist/antd.less';

@font-family: Roboto, sans-serif;
@layout-header-background: #2E4052;
@menu-dark-color: #F0F3F5;
@menu-dark-submenu-bg: #F0F3F5;
@primary-color: #1DA57A;
@tabs-highlight-color: #333333;
@tabs-ink-bar-color: #333333;

h1, h2 {
  font-weight: 200;
  letter-spacing: 1px;
  text-transform: uppercase;
}

h1 {
  font-size: 1.7rem;
}

h2 {
  font-size: 1.5rem;
}

tbody {
  background-color: white;
}

.ant-tabs-tab {
  color: #1DA57A !important;
  font-size: 18px;
  font-weight: 300 !important;
  padding: 8px 0 4px 0 !important;
  margin: 0 32px !important;
}

.ant-tabs-ink-bar {
  background-color: #1DA57A;
}

.ant-form-item-children > div {
  display: inline;
}